<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>News</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{margin:0;padding:0;font-family:"微软雅黑";}
	ul{list-style-type:none;}
	a{text-decoration:none;color:black;}
	.clear{clear:both;}
	#top{
		padding-top:0px;
		width:900px;
		margin:0 auto;
	}
	#logo{
		width:200px;
		margin-left:5px;
		margin-top:2px;
	}
	#title span{
		position:relative;
		top:-19px;
		font-size:25px;
	}
	#search{
		display:none;
		float:right;
		margin:17px 0px 3px 0px;
	}
	#search img{
		width:30px;
		height:30px;
		float:right;
		background-color:#414141;
	}
	#search input{
		width:120px;
		height:26px;
	}
	#nav{
		background-color:rgba(65,65,65,0.6);
	}
	#nav a{
		color:white;
	}
	#nav li{
		color:white;
		padding:10px 0px;
		width:130px;
		text-align:center;
		cursor:default;
	}
	#nav ul li:hover{
		background-color:rgba(65,65,65,0.6);
	}
	#first_ul{
		width:900px;
		margin:0 auto;
	}
	#first_ul>li{
		float:left;
		margin:0 10px;
	}
	#first_ul>li:hover .second_ul{
		display:block;
	}
	.second_ul{
		display:none;
		position:absolute;
		margin-top:10px;
		z-index:1;
	}
	.second_ul{
		background-color:rgba(65,65,65,0.6);
	}
	#first_ul>li:hover .second_ul li:hover{
		background-color:rgba(65,65,65,0.6);
	}
	#subtitle h1{
		width:900px;
		margin:0 auto;
		padding-top:60px;
	}
	#subtitle h1 span{
		color:#226ddd;
		border-left:5px solid #226ddd;
	}
	#n_details{
		margin:80px auto 0 auto;
		width:900px;
	}
	#news_nav{}
	#news_nav span{
		font-size:13px;
	}
	#news_nav span:last-child{
		color:#226ddd;
	}
	#news_list{
		margin-top:40px;
	}
	.news_box{
		padding:6px 0;
		margin-top:6px;
		clear:both;
	}
	.news_box:hover{
		background-color:#f1f1f1;
	}
	.news_box p{
	}
	.date{
		float:left;
		padding:0 1px;
		margin:0 10px;
		width:60px;
		height:60px;
		text-align:center;
		background-color:#226ddd;
		color:white;
		cursor:default;
	}
	.day{
		display:block;
		font-size:25px;
		line-height:33px;
		font-weight:bold;
	}
	.date .ym{
	}
	.news_title{
		margin-top:5px;
		font-size:18px;
		font-weight:bold;
		line-height:24px;
		color:#4187F1;
		cursor:pointer;
	}
	.summary{
		width:85%;
		margin-top:5px;
		font-size:14px;
		color:#22222a;
		line-height:19px;
		white-space:nowrap;
		overflow-x:hidden;
		text-overflow:ellipsis;
	}
	#page{
		text-align:center;
		margin:30px 0;
	}
	#page div{
		display:inline-block;
		border:1px solid;
		padding:3px 3px;
		margin:0 3px;
		width:30px;
		text-align:center;
		cursor:pointer;
	}
</style>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
</head>
<body>
	<div id="top">
		<!--
		<div id="title">
			<img id="logo" src="./img/gree_logo.png">
			<span>东莞市忠胜格力产品销售中心</span>
		</div>
		<div class="clear"></div>
		-->
	</div>
	<div id="nav">
		<ul id="first_ul">
			<li><a href="./gree_demo.html">首页</a></li>
			<li>
				<a href="./gree_products.html">产品中心</a>
				<ul class="second_ul">
					<li>家用空调</li>
					<li>商用空调</li>
					<li>小家电</li>
					<li>晶弘冰箱</li>
					<li>空气能热水器</li>
					<li>净水机</li>
				</ul>
			</li>
			<li>
				<span>新闻中心</span>
				<ul class="second_ul">
					<li>公司新闻</li>
					<li>行业动态</li>
				</ul>
			</li>
			<li>
				<a href="./gree_recruitment.html">人才招聘</a>
				<ul class="second_ul">
					<li>空调维修师</li>
					<li>空调安装师</li>
				</ul>
			</li>
			<li>
				<a href="./gree_culture.html">企业文化</a>
				<ul class="second_ul">
					<li>公司简介</li>
					<li>企业文化</li>
					<li>企业荣誉</li>
					<li>领导致辞</li>
					<li>销售网络</li>
				</ul>
			</li>
			<li>联系我们</li>
			<p class="clear"></p>
		</ul>
	</div>
	<div id="subtitle">
		<h1><span>&nbsp;NEWS</span> / 新闻中心</h1>
		<div class="clear"></div>
	</div>
	<div id="n_details">
		<p id="news_nav">
			<span class="not_link">当前位置 : </span>
			<span class="link">新闻中心</span>
			<span class="not_link"> &gt; </span>
			<span class="link">企业新闻</span>
		</p>
		<div id="news_list">
			<div class="news_box">
				<p class="date"><span class="day">15</span><span class="ym">2015 4</span></p>
				<p class="news_title">格力参展117届春季广交会 绿色科技惊艳全球</p>
				<p class="summary">4月15日,中国第117届中国进出口商品交易会(广交会)在广州进出口商品交易会展馆举行，这场综合性...</p>
				<div class="clear"></div>
			</div>
			<div class="news_box">
				<p class="date"><span class="day">08</span><span class="ym">2015 4</span></p>
				<p class="news_title">2015中国制冷展今起开幕 制冷风向标格力参展看点多</p>
				<p class="summary">4月8日，跻身全球三大暖通制冷空调展之列、亚洲规模最大的同类专业展览会——中国制冷展（第26届）在上海...</p>
				<div class="clear"></div>
			</div>
			<div class="news_box">
				<p class="date"><span class="day">08</span><span class="ym">2015 4</span></p>
				<p class="news_title">格力工业制品首次亮相中国制冷展</p>
				<p class="summary">4月8日-10日，第二十六届中国制冷展在上海新国际展览中心举办。格力电器除了展出光伏直驱变频离心机...</p>
				<div class="clear"></div>
			</div>
			<div class="news_box">
				<p class="date"><span class="day">08</span><span class="ym">2015 4</span></p>
				<p class="news_title">格力点亮2015中国制冷展 成国内唯一获AHRI表彰企业</p>
				<p class="summary">4月8日，第二十六届中国制冷展在上海新国际展览中心隆重开幕，以“绿色科技·光耀未来”为主题的格力展区人头攒动，“美国AHRI认证杰出成就奖”授予仪式吸引了大批媒体与业内人士驻足。</p>
				<div class="clear"></div>
			</div>
			<div class="news_box">
				<p class="date"><span class="day">08</span><span class="ym">2015 4</span></p>
				<p class="news_title">第二届金叶轮奖暖通空调设计大赛于上海启动</p>
				<p class="summary">4月8日，由中国勘察设计协会建筑环境与设备分会、国家节能环保制冷设备工程技术研究中心主办，珠海格力电器股份有限公司协办的“变?赢未来”——第二届“金叶轮奖”暖通空调设计大赛在第二十六届中国制冷展的格力展位隆重启动。</p>
				<div class="clear"></div>
			</div>
			<div class="news_box">
				<p class="date"><span class="day">07</span><span class="ym">2015 4</span></p>
				<p class="news_title">2015制冷展，重点看什么？</p>
				<p class="summary">有世界三大制冷展之称的第26届中国制冷展将于4月8日在上海新国际展览中心开幕。作为全球同行业中规模最大的展会，本届展会将有超过1500家企业参展，汇聚了全球制冷暖通空调行业的所有知名品牌，</p>
				<div class="clear"></div>
			</div>
			<div class="news_box">
				<p class="date"><span class="day">02</span><span class="ym">2015 4</span></p>
				<p class="news_title">格力董明珠：“中国制造2025”代言人</p>
				<p class="summary">即将到来的“十三五”时期被看做是中国发展最为关键的五年。承担着全面建成小康社会、深化改革、转变经济发展方式等重大历史使命，“十三五”规划的编制工作意义重大，影响深远，同时也面临着莫大的考验</p>
				<div class="clear"></div>
			</div>
			<div class="news_box">
				<p class="date"><span class="day">01</span><span class="ym">2015 4</span></p>
				<p class="news_title">董明珠受聘为“十三五”国家发展规划专家委员会委员</p>
				<p class="summary">近日，国家发展和改革委员会网站公布了“十三五”国家发展规划专家委员会名单，来自政府部门、权威智库、高校和知名企业的52位专家委员组成了豪华专家团，珠海格力集团有限公司、珠海格力电器股份有限公司董事长董明珠作为唯一女企业家委员位列其中。</p>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div id="page"></div>
	<script>
		function showPage(n,id,pn){
			//根据显示项数目生成Ajax式页码栏
			if(n<=24){
				$("#"+id).html("No More");
				return;
			}
			var max=10;
			var half=Math.floor((max-1)/2);
			var pages=Math.ceil(n/8);
			var gridrecord=0;
			var grid,pagerecord=1;
			if(pages<=max){
				for(var i=1;i<=pages;i++){
					$("#"+id).append("<div>"+i+"</div>");
				}
				$("#"+id).append("<div>></div>");
				grid=pages;
				$("#"+id+" div").click(function(){
					if(pn){
						var c=parseInt(pn);
					}
					else{
						var c=parseInt($(this).text());
					}
					if(!c){
						if(pagerecord<pages)
							c=pagerecord+1;
						else
							return;
					}
					$("#"+id+" div:eq("+gridrecord+")").css("background-color","white");
					$("#"+id+" div:eq("+(c-1)+")").css("background-color","#c1c1c1");
					gridrecord=c-1;
					pagerecord=c;
				});
			}
			else{
				for(var i=1;i<=max-1;i++){
					$("#"+id).append("<div>"+i+"</div>");
				}
				$("#"+id).append("<div>...</div><div>"+pages+"</div>")
				$("#"+id).append("<div>></div>");
				grid=max+1;
				$("#"+id+" div").click(function(){
					if(pn){
						var c=parseInt(pn);
					}
					else{
						var c=parseInt($(this).text());
					}
					if(!c){
						var clickText=$(this).text();
						if(clickText=="..."){
							if($(this).prev().text()=="1"){
								c=pagerecord-4;
							}
							else{
								c=pagerecord+4;
							}
						}
						else if(pagerecord<pages)
							c=pagerecord+1;
						else
							return;
					}
					if(c-half>2&&c+half<pages-1){
						$("#"+id+" div:eq("+1+")").text("...");
						$("#"+id+" div:eq("+(max-1)+")").text("...");
						for(var i=2;i<(max-1);i++){
							$("#"+id+" div:eq("+i+")").text(i+c-(half+1));
						}
						$("#"+id+" div:eq("+gridrecord+")").css("background-color","white");
						$("#"+id+" div:eq("+(half+1)+")").css("background-color","#c1c1c1");
						gridrecord=(half+1);
					}
					else if(c-half<=2){
						$("#"+id+" div:eq("+(max-1)+")").text("...");
						for(var i=1;i<(max-1);i++){
							$("#"+id+" div:eq("+i+")").text(i+1);
						}
						$("#"+id+" div:eq("+gridrecord+")").css("background-color","white");
						$("#"+id+" div:eq("+(c-1)+")").css("background-color","#c1c1c1");
						gridrecord=c-1;
					}
					else if(c+half>=pages-1){
						$("#"+id+" div:eq("+1+")").text("...");
						for(var i=2;i<max;i++){
							$("#"+id+" div:eq("+i+")").text(i+pages-max);
						}
						$("#"+id+" div:eq("+gridrecord+")").css("background-color","white");
						$("#"+id+" div:eq("+(max-(pages-c))+")").css("background-color","#c1c1c1");
						gridrecord=max-(pages-c);
					}
					else{
						alert("Error!")
					}
					pagerecord=c;
				});
			}
			
		}
		showPage(100,"page");
		$("#page div:eq(0)").click();
	</script>
</body>
</html>