<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Engineering</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{margin:0;padding:0;font-family:"微软雅黑";}
	ul{list-style-type:none;}
	a{text-decoration:none;color:black;}
	.clear{clear:both;}
	#top{
		padding-top:0px;
		width:900px;
		margin:0 auto;
	}
	#logo{
		width:200px;
		margin-left:5px;
		margin-top:2px;
	}
	#title span{
		position:relative;
		top:-19px;
		font-size:25px;
	}
	#search{
		display:none;
		float:right;
		margin:17px 0px 3px 0px;
	}
	#search img{
		width:30px;
		height:30px;
		float:right;
		background-color:#414141;
	}
	#search input{
		width:120px;
		height:26px;
	}
	#nav{
		background-color:rgba(65,65,65,0.6);
	}
	#nav a{
		color:white;
	}
	#nav li{
		color:white;
		padding:10px 0px;
		width:130px;
		text-align:center;
		cursor:default;
	}
	#nav ul li:hover{
		background-color:rgba(65,65,65,0.6);
	}
	#first_ul{
		width:900px;
		margin:0 auto;
	}
	#first_ul>li{
		float:left;
		margin:0 10px;
	}
	#first_ul>li:hover .second_ul{
		display:block;
	}
	.second_ul{
		display:none;
		position:absolute;
		margin-top:10px;
		z-index:1;
	}
	.second_ul{
		background-color:rgba(65,65,65,0.6);
	}
	#first_ul>li:hover .second_ul li:hover{
		background-color:rgba(65,65,65,0.6);
	}
	#subtitle h1{
		width:900px;
		margin:0 auto;
		padding-top:60px;
	}
	#subtitle h1 span{
		color:#226ddd;
		border-left:5px solid #226ddd;
	}
	#subtitle>ul{
		width:900px;
		margin:30px auto 0 auto;
		font-size:15px;
	}
	#subtitle>ul>li>span{
		font-size:16px;
		padding-bottom:2px;
	}
	.second_class{
		display:none;
		position:absolute;
		margin-top:5px;
		padding:6px 6px;
		color:#22222a;
		background-color:white;
		z-index:1;
	}
	.second_class li{
		float:left;
		padding:5px 10px;
		font-size:13px;
		text-align:center;
		cursor:default;
	}
	.second_class li:hover{
		background-color:rgba(65,65,65,0.3);
		color:white;
	}
	#sc1{margin-left:-20px;}
	#sc2{margin-left:-134px;}
	#sc3{margin-left:-10px;}
	#sc4{margin-left:-210px;}
	#sc5{margin-left:-600px;}
	#subtitle>ul>li{
		float:left;
		padding:5px 10px;
		margin:0 10px;
		text-align:center;
		cursor:pointer;
	}
	#subtitle>ul>li:hover .second_class{
	}
	#engineer_box{
		margin-top:61px;
		padding-bottom:30px;
		width:100%;
		text-align:center;
		background-color:rgba(65,65,65,0.3);
	}
	#engineer_box div{
		display:none;
		display:inline-block;
		width:140px;
		padding-top:30px;
		margin:0px 10px 0 10px;
	}
	#subtitle li:hover .engineer_box{
	}
	#engineer_box img{
		width:100%;
		height:100px;
	}
	#engineer_box p{
		margin-top:15px;
		font-size:13px;
		color:white;
	}
	#p_details{
		padding:50px 0;
		margin:0px auto 0 auto;
		width:900px;
	}
	#engineer_nav{}
	#engineer_nav span{
		font-size:13px;
	}
	.link{
		cursor:pointer;
	}
	.not_link{
		cursor:default;
	}
	#engineer_nav span:last-child{
		color:#226ddd;
	}
	#engineer_show{
		margin-top:50px;
		text-align:center;
	}
	#engineer_show img{
		width:700px;
	}
</style>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
</head>
<body>
	<div id="top">
		<!--
		<div id="title">
			<img id="logo" src="./img/gree_logo.png">
			<span>东莞市忠胜格力产品销售中心</span>
		</div>
		-->
		<div class="clear"></div>
	</div>
	<div id="nav">
		<ul id="first_ul">
			<li><a href="./gree_demo.html">首页</a></li>
			<li>
				<a href="./gree_products.html">产品中心</a>
				<ul class="second_ul">
					<li>家用空调</li>
					<li>商用空调</li>
					<li>小家电</li>
					<li>晶弘冰箱</li>
					<li>空气能热水器</li>
					<li>净水机</li>
				</ul>
			</li>
			<li>
				<a href="./gree_news.html">新闻中心</a>
				<ul class="second_ul">
					<li>公司新闻</li>
					<li>行业动态</li>
				</ul>
			</li>
			<li>
				<a href="./gree_recruitment.html">人才招聘</a>
				<ul class="second_ul">
					<li>空调维修师</li>
					<li>空调安装师</li>
				</ul>
			</li>
			<li>
				<a href="./gree_culture.html">企业文化</a>
				<ul class="second_ul">
					<li>公司简介</li>
					<li>企业文化</li>
					<li>企业荣誉</li>
					<li>领导致辞</li>
					<li>销售网络</li>
				</ul>
			</li>
			<li>
				<a href="./gree_contact.html">联系我们</a>
			</li>
			<p class="clear"></p>
		</ul>
	</div>
	<div id="subtitle">
		<h1><span>&nbsp;Engineering</span> / 工程案例</h1>
		<ul>
			<li id="all">
				<span>全部</span>
			</li>
		</ul>
		<div id="engineer_box">
			<div class="all">
				<img src="./img/engineer/中央热水工程1.jpg">
				<p>中央热水工程</p>
			</div>
			<div class="all">
				<img src="./img/engineer/中央热水工程2.jpg">
				<p>中央热水工程</p>
			</div>
			<div class="all">
				<img src="./img/engineer/南方医科大学广济医院.jpg">
				<p>南方医科大学广济医院</p>
			</div>
			<div class="all">
				<img src="./img/engineer/海关.jpg">
				<p>海关</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="p_details">
		<p id="engineer_nav">
			<span class="not_link">当前位置 : </span>
			<span class="link">工程案例</span>
			<span class="not_link"> &gt; </span>
			<span class="link">中央热水工程</span>
		</p>
		<div id="engineer_show">
			<img src="./img/engineer/中央热水工程1.jpg">
		</div>
	</div>
	<script>
		var flag=0;
		$("#subtitle>ul>li").on({
			"click":function(){
				if(flag==0){
					$("#flag").remove();
				}
				else if(flag==1){
					flag=0;
				}
				$("#subtitle>ul>li").css({
					"background-color":"white",
					"color":"#22222a"
				});
				$(this).css({
					"background-color":"rgba(65,65,65,0.3)",
					"color":"white"
				});
				$(">span",this).css({
					"border-bottom":"none"
				});
				$(".all").hide();
				$("."+this.id).show();
				//处理mouseout的不同性
				$("#subtitle>ul>li").unbind("mouseout");
				$("#subtitle>ul>li").mouseout(function(){
					$(">span",this).css({
						"border-bottom":"none"
					});
					$(".second_class",this).hide();
				});
				$(this).unbind("mouseout");
				$("#subtitle>ul>li").mouseout();
				$(this).mouseout(function(){
					$(".second_class",this).hide();
				});
				//处理mouseover的不同性
				$("#subtitle>ul>li").unbind("mouseover");
				$("#subtitle>ul>li").mouseover(function(){
					$(">span",this).css({
						"border-bottom":"2px solid"
					});
					$(".second_class",this).show();
				});
				$(this).unbind("mouseover");
				$(this).mouseover(function(){
					$(".second_class",this).show();
				});
			}
		});
		$(".second_class li").click(function(){
			flag=1;
			$("#flag").remove();
			$(this).parent().prev().append("<span id='flag'> ＞"+$(this).text()+"</span>");
		});
		$(".engineer_box img").click(function(){
			$("#p_details").show();
		});
		$("#subtitle li:eq(0)").click();

		//图片点击显示
		$("#engineer_box img").click(function(){
			$("#engineer_nav span:last").text($(this).next().text());
			$("#engineer_show img").attr({"src":$(this).attr("src")})
		});
	</script>
</body>
</html>