<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Recruitment</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{margin:0;padding:0;font-family:"微软雅黑";}
	ul{list-style-type:none;}
	a{text-decoration:none;color:black;}
	.clear{clear:both;}
	#top{
		padding-top:0px;
		width:900px;
		margin:0 auto;
	}
	#logo{
		width:200px;
		margin-left:5px;
		margin-top:2px;
	}
	#title span{
		position:relative;
		top:-19px;
		font-size:25px;
	}
	#search{
		display:none;
		float:right;
		margin:17px 0px 3px 0px;
	}
	#search img{
		width:30px;
		height:30px;
		float:right;
		background-color:#414141;
	}
	#search input{
		width:120px;
		height:26px;
	}
	#nav{
		background-color:rgba(65,65,65,0.6);
	}
	#nav li{
		color:white;
		padding:10px 0px;
		width:130px;
		text-align:center;
		cursor:default;
	}
	#nav ul li:hover{
		background-color:rgba(65,65,65,0.6);
	}
	#first_ul{
		width:900px;
		margin:0 auto;
	}
	#first_ul>li{
		float:left;
		margin:0 10px;
	}
	#first_ul>li:hover .second_ul{
		display:block;
	}
	.second_ul{
		display:none;
		position:absolute;
		margin-top:10px;
		z-index:1;
	}
	.second_ul{
		background-color:rgba(65,65,65,0.6);
	}
	#first_ul>li:hover .second_ul li:hover{
		background-color:rgba(65,65,65,0.6);
	}
	#subtitle h1{
		width:900px;
		margin:0 auto;
		padding-top:60px;
	}
	#subtitle h1 span{
		color:#226ddd;
		border-left:5px solid #226ddd;
	}
</style>
</head>
<body>
    <div id="nav">
		<ul id="first_ul">
			<li>首页</li>
			<li>
				<span>产品中心</span>
				<ul class="second_ul">
					<li>家用空调</li>
					<li>商用空调</li>
					<li>小家电</li>
					<li>晶弘冰箱</li>
					<li>空气能热水器</li>
					<li>净水机</li>
				</ul>
			</li>
			<li>
				<span>新闻中心</span>
				<ul class="second_ul">
					<li>公司新闻</li>
					<li>行业动态</li>
				</ul>
			</li>
			<li>
				<span>人才招聘</span>
				<ul class="second_ul">
					<li>空调维修师</li>
					<li>空调安装师</li>
				</ul>
			</li>
			<li>
				<span>企业文化</span>
				<ul class="second_ul">
					<li>公司简介</li>
					<li>企业文化</li>
					<li>企业荣誉</li>
					<li>领导致辞</li>
					<li>销售网络</li>
				</ul>
			</li>
			<li>联系我们</li>
			<p class="clear"></p>
		</ul>
	</div>
	<div id="subtitle">
		<h1><span>&nbsp;RECRUITMENT</span> / 招聘中心</h1>
	</div>
</body>
</html>