<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Products</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{margin:0;padding:0;font-family:"微软雅黑";}
	ul{list-style-type:none;}
	a{text-decoration:none;color:black;}
	.clear{clear:both;}
	#top{
		padding-top:0px;
		width:900px;
		margin:0 auto;
	}
	#logo{
		width:200px;
		margin-left:5px;
		margin-top:2px;
	}
	#title span{
		position:relative;
		top:-19px;
		font-size:25px;
	}
	#search{
		display:none;
		float:right;
		margin:17px 0px 3px 0px;
	}
	#search img{
		width:30px;
		height:30px;
		float:right;
		background-color:#414141;
	}
	#search input{
		width:120px;
		height:26px;
	}
	#nav{
		background-color:rgba(65,65,65,0.6);
	}
	#nav li{
		color:white;
		padding:10px 0px;
		width:130px;
		text-align:center;
		cursor:default;
	}
	#nav ul li:hover{
		background-color:rgba(65,65,65,0.6);
	}
	#first_ul{
		width:900px;
		margin:0 auto;
	}
	#first_ul>li{
		float:left;
		margin:0 10px;
	}
	#first_ul>li:hover .second_ul{
		display:block;
	}
	.second_ul{
		display:none;
		position:absolute;
		margin-top:10px;
		z-index:1;
	}
	.second_ul{
		background-color:rgba(65,65,65,0.6);
	}
	#first_ul>li:hover .second_ul li:hover{
		background-color:rgba(65,65,65,0.6);
	}
	#subtitle h1{
		width:900px;
		margin:0 auto;
		padding-top:60px;
	}
	#subtitle h1 span{
		color:#226ddd;
		border-left:5px solid #226ddd;
	}
	#subtitle>ul{
		width:900px;
		margin:30px auto 0 auto;
		font-size:15px;
	}
	#subtitle>ul>li>span{
		font-size:16px;
		padding-bottom:2px;
	}
	.second_class{
		display:none;
		position:absolute;
		margin-top:5px;
		padding:6px 6px;
		color:#22222a;
		background-color:white;
		z-index:1;
	}
	.second_class li{
		float:left;
		padding:5px 10px;
		font-size:13px;
		text-align:center;
		cursor:default;
	}
	.second_class li:hover{
		background-color:rgba(65,65,65,0.3);
		color:white;
	}
	#sc1{margin-left:-20px;}
	#sc2{margin-left:-134px;}
	#sc3{margin-left:-10px;}
	#sc4{margin-left:-210px;}
	#sc5{margin-left:-600px;}
	#subtitle>ul>li{
		float:left;
		padding:5px 10px;
		margin:0 10px;
		text-align:center;
		cursor:pointer;
	}
	#subtitle>ul>li:hover .second_class{
	}
	#products_box{
		margin-top:61px;
		padding-bottom:30px;
		width:100%;
		text-align:center;
		background-color:rgba(65,65,65,0.3);
	}
	#products_box div{
		display:none;
		display:inline-block;
		width:110px;
		margin:0px 10px 0 10px;
	}
	#subtitle li:hover .products_box{
	}
	#products_box img{
		width:100%;
	}
	#products_box p{
		font-size:13px;
		color:white;
	}
	#p_details{
		margin:80px auto 0 auto;
		width:900px;
		height:600px;
	}
	#products_nav{}
	#products_nav span{
		font-size:13px;
	}
	.link{
		cursor:pointer;
	}
	.not_link{
		cursor:default;
	}
	#products_nav span:last-child{
		color:#226ddd;
	}
	#pictures{
		width:45%;
		float:left;
		padding-top:30px;
		text-align:center;
	}
	#b_pic_box{
		width:370px;
		height:370px;
		margin:0 auto;
		border:1px solid;
	}
	#b_pic_box img{
		width:75%;
	}
	#s_pics{
		padding-top:10px;
	}
	#s_pics img{
		margin:0 3px;
		width:100px;
		height:100px;
	}
	#s_pics>div{
		width:17px;
		height:100px;
		display:inline-block;
		background:-webkit-linear-gradient(top,#fff,#eee);
	}
	#left_ap{
		margin-top:40px;
		margin-right:3px;
		border-right:solid 10px #ccc;
		border-top:solid 10px transparent;
		border-bottom:solid 10px transparent;
	}
	#right_ap{
		margin-top:40px;
		margin-left:3px;
		border-left:solid 10px #ccc;
		border-top:solid 10px transparent;
		border-bottom:solid 10px transparent;
	}
	#spcf{
		padding:30px 0;
		width:55%;
		height:400px;
		float:right;
	}
	#spcf table{
		border-collapse:collapse;
		width:450px;
		margin:0 auto;
		text-align:center;
	}
	#spcf td{
		height:31px;
	}
	#susume{
		display:none;
	}
	.sell_well{
		text-align:center;
		margin:40px 20px;
	}
	.sell_well p{
		text-align:left;
		margin-bottom:20px;
		font-size:20px;
		color:#226ddd;
	}
	.sell_well img{
		border:1px;
		margin:0 10px;
		width:160px;
		height:160px;
	}
</style>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
</head>
<body>
	<div id="top">
		<!--
		<div id="title">
			<img id="logo" src="./img/gree_logo.png">
			<span>东莞市忠胜格力产品销售中心</span>
		</div>
		-->
		<div class="clear"></div>
	</div>
	<div id="nav">
		<ul id="first_ul">
			<li>首页</li>
			<li>
				<span>产品中心</span>
				<ul class="second_ul">
					<li>家用空调</li>
					<li>商用空调</li>
					<li>小家电</li>
					<li>晶弘冰箱</li>
					<li>空气能热水器</li>
					<li>净水机</li>
				</ul>
			</li>
			<li>
				<span>新闻中心</span>
				<ul class="second_ul">
					<li>公司新闻</li>
					<li>行业动态</li>
				</ul>
			</li>
			<li>
				<span>人才招聘</span>
				<ul class="second_ul">
					<li>空调维修师</li>
					<li>空调安装师</li>
				</ul>
			</li>
			<li>
				<span>企业文化</span>
				<ul class="second_ul">
					<li>公司简介</li>
					<li>企业文化</li>
					<li>企业荣誉</li>
					<li>领导致辞</li>
					<li>销售网络</li>
				</ul>
			</li>
			<li>联系我们</li>
			<p class="clear"></p>
		</ul>
	</div>
	<div id="subtitle">
		<h1><span>&nbsp;PRODUCTS</span> / 产品中心</h1>
		<ul>
			<li id="all">
				<span>全部</span>
			</li>
			<li id="hac">
				<span>家用空调</span>
				<ul class="second_class" id="sc1">
					<li>挂机</li>
					<li>柜机</li>
				</ul>
			</li>
			<li id="life_ea">
				<span>生活电器</span>
				<ul class="second_class" id="sc2">
					<li>电饭煲</li>
					<li>电磁炉</li>
					<li>电压力锅</li>
					<li>除湿机</li>
					<li>电风扇</li>
					<li>电暖器</li>
					<li>干衣机</li>
					<li>加湿机</li>
					<li>空气净化器</li>
					<li>热水壶</li>
					<li>空调扇</li>
				</ul>
			</li>
			<li id="fridge">
				<span>晶弘冰箱</span>
				<ul class="second_class" id="sc3">
					<li>双开门</li>
					<li>三门</li>
					<li>对开门</li>
					<li>意式</li>
					<li>多门</li>
				</ul>
			</li>
			<li id="water_heater">
				<span>空气能热水器</span>
				<ul class="second_class" id="sc4">
					<li>海洋之韵</li>
					<li>全能王-舒尊</li>
					<li>泉之恋</li>
					<li>善水方</li>
					<li>水之恋</li>
					<li>水之韵</li>
					<li>御享</li>
					<li>御雅</li>
				</ul>
			</li>
			<li id="cac">
				<span>中央空调</span>
				<ul class="second_class" id="sc5">
					<li>Free家用多联机</li>
					<li>GMV-Star家用多联机</li>
					<li>GMV-Unic全能一体机</li>
					<li>客餐厅独立家用中央空调</li>
					<li>光伏直驱变频多联机</li>
					<li>卧室独立家用中央空调</li>
					<li>翼之恋隐形家用中央空调</li>
				</ul>
			</li>
		</ul>
		<div id="products_box">
			<div class="all hac life_ea fridge water_heater cac">
				<img src="./img/Product_KH284000100.png">
				<p>Q铂 KFR-50LW</p>
			</div>
			<div class="all hac life_ea fridge water_heater cac">
				<img src="./img/Product_A0011007200.png">
				<p>S-0502a</p>
			</div>
			<div class="all hac life_ea fridge water_heater cac">
				<img src="./img/Product_9511355002.png">
				<p>BCD-218TGK</p>
			</div>
			<div class="all hac fridge water_heater">
				<img src="./img/Product_KH284000100.png">
				<p>Q铂 KFR-50LW</p>
			</div>
			<div class="all hac fridge">
				<img src="./img/Product_A0011007200.png">
				<p>S-0502a</p>
			</div>
			<div class="all hac">
				<img src="./img/Product_9511355002.png">
				<p>BCD-218TGK</p>
			</div>
			<div class="all">
				<img src="./img/Product_KH284000100.png">
				<p>Q铂 KFR-50LW</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="p_details">
		<p id="products_nav">
			<span class="not_link">当前位置 : </span>
			<span class="link">产品中心</span>
			<span class="not_link"> &gt; </span>
			<span class="link">家用空调</span>
			<span class="not_link"> &gt; </span>
			<span class="link">Q铂 KFR-50LW</span>
		</p>
		<div id="products_show">
			<div id="pictures">
				<div id="b_pic_box">
					<img src="./img/Product_KH284000100.png">
				</div>
				<div id="s_pics">
					<div>
						<div id="left_ap"></div>
					</div>
					<img src="">
					<img src="">
					<img src="">
					<div>
						<div id="right_ap"></div>
					</div>
				</div>
			</div>
			<div id="spcf">
				<table border="1" contenteditable>
					<tr>
						<td colspan="4">标题</td>
					</tr>
					<tr>
						<td colspan="4">主体</td>
					</tr>
					<tr>
						<td width="25%">系列</td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td width="25%">型号</td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td width="25%">类别</td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">功能</td>
					</tr>
					<tr>
						<td width="25%">制冷</td>
						<td width="25%"></td>
						<td width="25%">匹数</td>
						<td></td>
					</tr>
					<tr>
						<td>变频/定频</td>
						<td></td>
						<td>能效等级</td>
						<td></td>
					</tr>
					<tr>
						<td>制冷量</td>
						<td></td>
						<td>制冷功率</td>
						<td></td>
					</tr>
					<tr>
						<td>内机噪音</td>
						<td></td>
						<td>外机噪音</td>
						<td></td>
					</tr>
					<tr>
						<td>适用面积</td>
						<td></td>
						<td>循环风量</td>
						<td></td>
					</tr>
					</tr>
					<tr>
						<td colspan="4">规格</td>
					</tr>
					<tr>
						<td>电压/频率</td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td>外机尺寸</td>
						<td></td>
						<td>内机尺寸</td>
						<td></td>
					</tr>
					<tr>
						<td>内机重量</td>
						<td></td>
						<td>外机重量</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="susume">
			<div class="sell_well">
				<p>热销产品</p>
				<img src="">
				<img src="">
				<img src="">
				<img src="">
			</div>
			<div class="sell_well">
				<p>家用空调</p>
				<img src="">
				<img src="">
				<img src="">
				<img src="">
			</div>
			<div class="sell_well">
				<p>生活电器</p>
				<img src="">
				<img src="">
				<img src="">
				<img src="">
			</div>
			<div class="sell_well">
				<p>晶弘冰箱</p>
				<img src="">
				<img src="">
				<img src="">
				<img src="">
			</div>
			<div class="sell_well">
				<p>空气能热水器</p>
				<img src="">
				<img src="">
				<img src="">
				<img src="">
			</div>
			<div class="sell_well">
				<p>中央空调</p>
				<img src="">
				<img src="">
				<img src="">
				<img src="">
			</div>
		</div>
	</div>
	<script>
		var flag=0;
		$("#subtitle>ul>li").on({
			"click":function(){
				if(flag==0){
					$("#flag").remove();
				}
				else if(flag==1){
					flag=0;
				}
				$("#subtitle>ul>li").css({
					"background-color":"white",
					"color":"#22222a"
				});
				$(this).css({
					"background-color":"rgba(65,65,65,0.3)",
					"color":"white"
				});
				$(">span",this).css({
					"border-bottom":"none"
				});
				$(".all").hide();
				$("."+this.id).show();
				//处理mouseout的不同性
				$("#subtitle>ul>li").unbind("mouseout");
				$("#subtitle>ul>li").mouseout(function(){
					$(">span",this).css({
						"border-bottom":"none"
					});
					$(".second_class",this).hide();
				});
				$(this).unbind("mouseout");
				$("#subtitle>ul>li").mouseout();
				$(this).mouseout(function(){
					$(".second_class",this).hide();
				});
				//处理mouseover的不同性
				$("#subtitle>ul>li").unbind("mouseover");
				$("#subtitle>ul>li").mouseover(function(){
					$(">span",this).css({
						"border-bottom":"2px solid"
					});
					$(".second_class",this).show();
				});
				$(this).unbind("mouseover");
				$(this).mouseover(function(){
					$(".second_class",this).show();
				});
			}
		});
		$(".second_class li").click(function(){
			flag=1;
			$("#flag").remove();
			$(this).parent().prev().append("<span id='flag'> ＞"+$(this).text()+"</span>");
		});
		$(".products_box img").click(function(){
			$("#p_details").show();
		});
		$("#subtitle li:eq(0)").click();
	</script>
</body>
</html>