所有页面ajax请求接口：
主页	无
产品	{"first_class":"名字"}			{"picLink":[图片链接数组],"picName":"[与图片对应的产品名字]"}
	{"second_class":"中文名字"}		{"picLink":[图片链接数组],"picName":"[与图片对应的产品名字]"}
	{"pic_name":"图片链接上的图片名字"}	{"picLink":[某产品所有图片链接数组]，"table":"html表格格式的字符串"}
新闻	{"page":"页码"}			{"news":"8个新闻标题简介日期模版"，"number":"所有新闻总数"}
招聘	无
企业	无
联系	无

店面	{"pic_name":"图片链接上的图片名字"}	{"article":"店面介绍文章，含图片"}
工程	{"pic_name":"图片链接上的图片名字"}	{"article":"工程介绍文章，含图片"}

后台	
	主页：	{"index_pic":"图片文件"}	{"picLink":"图片链接"}
		{"index_phrase":"标语文本"}	{"status":"success"}
	产品：	{"index_pic":"图片文件"}	{"picLink":"图片链接"}
	新闻：	{"":""}{"":""}
	招聘：	{"":""}{"":""}
	文化：	{"":""}{"":""}
	联系：	{"":""}{"":""}
	{"":""}{"":""}
	{"":""}{"":""}